<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>CMPF PageSplitter Tag Library</shortname>
	<uri>/password</uri>
	<info>
		@date 2013-01-15
		@author tjr
		1.pwd:write
	</info>
	
	<tag>
		<name>write</name>
		<tagclass>cn.com.bestpay.portal.SecurityPassword.tag.PasswordTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			功能：生成密码输入控件&lt;br&gt;
			&lt;br&gt;
			id 密码控件的ID&lt;br&gt;
			clazz 密码控件及密码隐藏域class,用来设置密码加密后的值,多个密码控件,这个值必须相同,如果密码控件有多个样式可以空格隔开&lt;br&gt;
			name 密码隐藏域名字,用来后台取得密码值&lt;br&gt;
			rdName 随机因子数隐藏域名,用来后台取值,如果[rdFromSession]设置为true,则该值默认为空,不生成随机因子隐藏域,该密码随机因子自动根据[sessionKey]从session里取&lt;br&gt;
			sessionKey session存储随机因子的KEY&lt;br&gt;
			rdFromSession 是否从session取的随机数的值(根据sessionKey),true 表示从session取 false 则从新生成,默认false&lt;br&gt;
			params 扩展属性[格式：key1:value1,key2:value2....]
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rdName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sessionKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rdFromSession</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>

