#
# Copyright (c) 2016 bestpay

mode=dev

###模板文件路径
#baseDir=/Users/Howell/WebProjects/MyLove/public/templates

baseDir=http://localhost/portal/

### Redis
#reids 地址
redisHost=localhost
#redis 端口
redisPort=6379
#redis cluster
redisClusterName=