

debug = false

setVersionStr = v=&version&

setCDNUrlStr = &CDN_Url&

#配置cdn 增加HTTP头, Access-Control-Allow-Origin允许跨域请求
CDN_Url = http://localhost:9090
#CDN_Url=http://192.168.0.104:8080
#CDN_Url = http://192.168.95.111:9090
#CDN_Url = http://192.168.95.195:9090


#spring session
spring_redis_sentinel_master=mymaster
spring_redis_sentinel_nodes1=172.26.6.12:26379
spring_redis_sentinel_nodes2=172.26.6.13:26379
spring_redis_sentinel_nodes3=172.26.8.1:26379
spring_redis_redis_pool_maxTotal=20
spring_redis_redis_pool_maxIdle=10
spring_redis_redis_pool_maxWaitMillis=300
spring_redis_redis_pool_testOnBorrow=true
spring_redis_redis_pool_testOnReturn=true
spring_session_redisNamespace=bppe-portal-resources
spring_session_maxInactiveIntervalInSeconds=10000

