upstream bppe_portal_web {
    server localhost:8080;
}

upstream bppe_portal_resources {
    server localhost:8383;
}

server {
    listen 80 ;
    server_name  localhost:80;

    # individual nginx logs for this web vhost
    access_log  D:/Tool/web/nginx-1.11.3/logs/access.log;
    error_log   D:/Tool/web/nginx-1.11.3/logs/error.log ;
    #error_page  404 /templates/static/404.htm;
    #error_page  500 /templates/static/500.htm;
      

    location = /favicon.ico {
       return  404;
    }
    
    #when not specify request uri, redirect to /index;
    location = / {
      rewrite ^ /index;
    }
    
    #static files
    location /portal/ {
        proxy_set_header  Host $host;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header Accept-Encoding "";
        proxy_pass  http://bppe_portal_resources/web/portal/public/;
       	access_log off;
    }

    location / {
       	proxy_pass http://bppe_portal_web;
       	proxy_set_header        X-Real-IP $remote_addr;
       	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       	proxy_set_header        Host $http_host;
       	proxy_intercept_errors on;
    }
}